# Holocron

./: .gitignore  Holocron Bugs.gsheet  Readme.md
app/: build.gradle
app/src/androidTest/java/com/moosecoders/holocron/: ApplicationTest.java
app/src/androidTest/java/org/raincitygamers/holocron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moosecoders/holocron/rules/Managers/: CareerManager.java  CharacterManager.java  ForcePowerManager.java  SkillManager.java  TalentManager.java
app/src/main/java/com/moosecoders/holocron/rules/character/: AttackAction.java  Career.java  Character.java  InventoryItem.java  SkillAction.java  Specialization.java
app/src/main/java/com/moosecoders/holocron/rules/managers/: DownloadManager.java  ManagerBase.java
app/src/main/java/com/moosecoders/holocron/rules/traits/: Ability.java  Characteristic.java  DicePool.java  ForcePowerUpgrade.java  Obligation.java  Skill.java  Talent.java
app/src/main/java/com/moosecoders/holocron/ui/: ActivityBase.java  ContentPage.java  DrawerActivityBase.java  FragmentInvalidator.java
app/src/main/java/com/moosecoders/holocron/ui/chooser/: ChooserActivity.java  ChooserBase.java  MoreSpecializationsActivity.java  SpecializationsArrayAdapter.java
app/src/main/java/org/raincitygamers/holocron/io/: FileAccessor.java
app/src/main/java/org/raincitygamers/holocron/ui/: ActivityBase.java  CharacterArrayAdapter.java  ContentPage.java  CreditEditorActivity.java  DisplayActivity.java  DrawerActivityBase.java  InventoryEditorActivity.java  NewCharacterActivity.java  SelectorActivity.java
app/src/main/res/drawable/: ic_ability_die.xml  ic_advantage.xml  ic_boost_die.xml  ic_collapse_arrow.xml  ic_credit.xml  ic_critical.xml  ic_damage.xml  ic_expand_arrow.xml  ic_failure.xml  ic_force_die.xml  ic_force_point.xml  ic_google_drive.xml  ic_negative_setback_die.xml  ic_plus.xml  ic_proficiency_die.xml  ic_setback_die.xml  ic_skill_rank.xml  ic_success.xml  ic_threat.xml  ic_triumph.xml  ic_upgrade.xml
app/src/main/res/layout/: ability_list_item.xml  activity_choose_basics.xml  activity_choose_characteristics.xml  activity_display.xml  activity_display_character.xml  activity_list_chooser.xml  activity_new_character.xml  activity_selector.xml  choose_abilities.xml  choose_basics.xml  choose_description.xml  choose_force_powers.xml  choose_more_specializations.xml  choose_score_group.xml  choose_score_list_item.xml  content_main.xml  credit_editor.xml  display_abilities.xml  display_actions.xml  display_basics.xml  display_description.xml  display_inventory.xml  display_skills.xml  edit_bonus.xml  edit_conditions.xml  edit_inventory.xml  edit_skill_actions.xml  fragment_abilities_page.xml  fragment_basics.xml  fragment_basics_page.xml  fragment_basics_tab.xml  fragment_blank.xml  fragment_characteristics.xml  fragment_defense.xml  fragment_description_tab.xml  fragment_descriptive_stats.xml  fragment_display_character.xml  fragment_gear_page.xml  fragment_main.xml  fragment_skill_display.xml  (+31 more)
app/src/main/res/menu/: menu_display_character.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moosecoders/holocron/: ExampleUnitTest.java
app/src/test/java/org/raincitygamers/holocron/: ExampleUnitTest.java
(+257 files in other folders)
