apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.raincitygamers.holocron"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided "org.projectlombok:lombok:1.12.6"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.android.support:support-v4:23.3.0'
}
