apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.raincitygamers.holocron"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.2"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.google.android.gms:play-services-drive:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.12.6'
}
