<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:useDefaultMargins="true">

<TextView
  android:id="@+id/name"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Ability Name"
  android:textAppearance="?android:attr/textAppearanceMedium"
  tools:layout_editor_absoluteY="8dp"
  tools:layout_editor_absoluteX="8dp"/>

  <TextView
  android:id="@+id/source"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Source"
  android:textAppearance="@android:style/TextAppearance.Material.Small"
  app:layout_constraintTop_toTopOf="@+id/name"
  android:textAlignment="textEnd"
  android:layout_marginEnd="8dp"
  app:layout_constraintRight_toRightOf="parent"/>

<TextView
  android:text="Description field."
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/description"
  app:layout_constraintLeft_toLeftOf="@+id/name"
  android:layout_marginStart="8dp"
  app:layout_constraintTop_toBottomOf="@+id/name"
  android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
