<?xml version="1.0" encoding="utf-8"?>
<!-- This is the activity for choosing base characteristics. -->
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="org.raincitygamers.holocron.ui.creation.ChooseCharacteristicsActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Brawn"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/brawn_label"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Presence"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/willpower_label"
    app:layout_constraintLeft_toLeftOf="@+id/brawn_label"
    android:id="@+id/presence_label"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Intellect"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/intellect_label"
    app:layout_constraintLeft_toLeftOf="@+id/brawn_label"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/agility_label"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Cunning"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/cunning_label"
    app:layout_constraintLeft_toLeftOf="@+id/brawn_label"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/intellect_label"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Agility"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/agility_label"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/brawn_label"
    app:layout_constraintLeft_toLeftOf="@+id/brawn_label"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:text="Willpower"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/willpower_label"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/cunning_label"
    app:layout_constraintLeft_toLeftOf="@+id/cunning_label"/>

  <Button
    android:id="@+id/next_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onDoneClicked"
    android:text="@string/next"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/presence_label"
    app:layout_constraintLeft_toLeftOf="@+id/presence_label"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/brawn_down_button"
    android:onClick="onUpDownClicked"
    android:text="-"
    android:textAlignment="center"
    android:gravity="center"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    app:layout_constraintBottom_toBottomOf="@+id/brawn_label"
    app:layout_constraintTop_toTopOf="@+id/brawn_label"
    app:layout_constraintRight_toLeftOf="@+id/brawn_entry"
    tools:layout_constraintRight_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/agility_down_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="-"
    android:gravity="center"
    app:layout_constraintRight_toLeftOf="@+id/agility_entry"
    app:layout_constraintBottom_toBottomOf="@+id/agility_label"
    app:layout_constraintTop_toTopOf="@+id/agility_label"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/intellect_down_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="-"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/intellect_label"
    app:layout_constraintTop_toTopOf="@+id/intellect_label"
    app:layout_constraintRight_toLeftOf="@+id/intellect_entry"
    />

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/cunning_down_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="-"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/cunning_label"
    app:layout_constraintTop_toTopOf="@+id/cunning_label"
    app:layout_constraintRight_toLeftOf="@+id/cunning_entry"
    />

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/willpower_down_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="-"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/willpower_label"
    app:layout_constraintTop_toTopOf="@+id/willpower_label"
    app:layout_constraintRight_toLeftOf="@+id/willpower_entry"
    />

  <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/presence_down_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="-"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/presence_label"
    app:layout_constraintTop_toTopOf="@+id/presence_label"
    app:layout_constraintRight_toLeftOf="@+id/presence_entry"
    />

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/brawn_entry"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textAlignment="center"
    app:layout_constraintRight_toLeftOf="@+id/brawn_up_button"
    app:layout_constraintTop_toTopOf="@+id/brawn_label"
    app:layout_constraintBottom_toBottomOf="@+id/brawn_label"/>

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/agility_entry"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textAlignment="center"
    app:layout_constraintRight_toLeftOf="@+id/agility_up_button"
    app:layout_constraintTop_toTopOf="@+id/agility_label"
    app:layout_constraintBottom_toBottomOf="@+id/agility_label"/>

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/intellect_entry"
    app:layout_constraintBottom_toBottomOf="@+id/intellect_label"
    app:layout_constraintTop_toTopOf="@+id/intellect_label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    app:layout_constraintRight_toLeftOf="@+id/intellect_up_button"
    android:textAlignment="center"/>

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/cunning_entry"
    app:layout_constraintBottom_toBottomOf="@+id/cunning_label"
    app:layout_constraintTop_toTopOf="@+id/cunning_label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    app:layout_constraintRight_toLeftOf="@+id/cunning_up_button"
    android:textAlignment="center"/>

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/willpower_entry"
    app:layout_constraintBottom_toBottomOf="@+id/willpower_label"
    app:layout_constraintTop_toTopOf="@+id/willpower_label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    app:layout_constraintRight_toLeftOf="@+id/willpower_up_button"
    android:textAlignment="center"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:text="2"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/presence_entry"
    app:layout_constraintBottom_toBottomOf="@+id/presence_label"
    app:layout_constraintTop_toTopOf="@+id/presence_label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    app:layout_constraintRight_toLeftOf="@+id/presence_up_button"
    android:textAlignment="center"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/brawn_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/brawn_down_button"
    app:layout_constraintTop_toTopOf="@+id/brawn_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/agility_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/agility_down_button"
    app:layout_constraintTop_toTopOf="@+id/agility_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/intellect_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/intellect_down_button"
    app:layout_constraintTop_toTopOf="@+id/intellect_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/cunning_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/cunning_down_button"
    app:layout_constraintTop_toTopOf="@+id/cunning_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/willpower_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/willpower_down_button"
    app:layout_constraintTop_toTopOf="@+id/willpower_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

  <TextView
    android:layout_width="35dp"
    android:layout_height="0dp"
    android:id="@+id/presence_up_button"
    android:onClick="onUpDownClicked"
    android:clickable="true"
    android:background="?attr/colorButtonNormal"
    android:text="+"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/presence_down_button"
    app:layout_constraintTop_toTopOf="@+id/presence_down_button"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"/>

</android.support.constraint.ConstraintLayout>
