<LinearLayout
    android:id="@+id/inventory_editor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moosecoders.holocron.ui.display.ConditionEditorActivity">

  <ListView
    android:id="@+id/conditions_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffeeeeee"/>

</LinearLayout>
