<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.raincitygamers.holocron.ui.display.stats.SkillDisplay">

  <!-- TODO: Update blank fragment layout -->

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Skill Name"
      android:id="@+id/skill_name"
      android:layout_gravity="left|top"
      android:layout_weight="4"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="0"
      android:id="@+id/skill_score"
      android:layout_weight="1"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die0"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:maxWidth="6dp"
        android:minWidth="6dp"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die1"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die2"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die3"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die4"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die5"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die6"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
