<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.pages.basics.DefenseFragment"
                                             android:background="#f7f7ff"
  >

  <!-- TODO: Update blank fragment layout -->

  <TextView
    android:text="Soak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/soak_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/soak_value"
    app:layout_constraintBottom_toBottomOf="@+id/soak_value"
    app:layout_constraintLeft_toLeftOf="@+id/strain_label"/>

  <TextView
    android:text="Defense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/defense_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/defense_value"
    app:layout_constraintBottom_toBottomOf="@+id/defense_value"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintLeft_toLeftOf="@+id/soak_label"/>

  <TextView
    android:text="Strain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/strain_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/strain_value"
    app:layout_constraintBottom_toBottomOf="@+id/strain_value"
    app:layout_constraintLeft_toLeftOf="@+id/wounds_label"/>

  <TextView
    android:text="Wounds"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/wounds_label"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textSize="18sp"/>

  <TextView
    android:text="0 / 12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/wounds_value"
    android:textSize="24sp"
    android:textAlignment="textEnd"
    app:layout_constraintTop_toTopOf="@+id/wounds_label"
    app:layout_constraintBottom_toBottomOf="@+id/wounds_label"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.96"/>

  <TextView
    android:text="4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/soak_value"
    android:textSize="24sp"
    app:layout_constraintRight_toRightOf="@+id/strain_value"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/strain_value"/>

  <TextView
    android:text="0 / 1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/defense_value"
    android:textSize="24sp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    app:layout_constraintRight_toRightOf="@+id/soak_value"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/soak_value"
    />

  <TextView
    android:text="0 / 13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/strain_value"
    android:textSize="24sp"
    app:layout_constraintRight_toRightOf="@+id/wounds_value"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/wounds_value"/>

  <TextView
    android:text="(Melee / Ranged)"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/melee_ranged"
    android:layout_marginStart="8dp"
    android:textSize="12sp"
    app:layout_constraintLeft_toRightOf="@+id/defense_label"
    app:layout_constraintBottom_toBottomOf="@+id/defense_label"
    />

</android.support.constraint.ConstraintLayout>
