<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.pages.basics.CharacteristicsFragment"
                                             android:background="#f7f7ff"
                                             >

  <!-- TODO: Update blank fragment layout -->

  <TextView
    android:text="Intellect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/intellect_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/intellect_score"
    app:layout_constraintBottom_toBottomOf="@+id/intellect_score"
    app:layout_constraintLeft_toLeftOf="@+id/agility_label"/>

  <TextView
    android:text="Cunning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cunning_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/cunning_score"
    app:layout_constraintBottom_toBottomOf="@+id/cunning_score"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintLeft_toLeftOf="@+id/intellect_label"/>

  <TextView
    android:text="Agility"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/agility_label"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="@+id/agility_score"
    app:layout_constraintBottom_toBottomOf="@+id/agility_score"
    app:layout_constraintLeft_toLeftOf="@+id/wounds_label"/>

  <TextView
    android:text="Willpower"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/willpower_label"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="@+id/cunning_label"
    app:layout_constraintTop_toTopOf="@+id/willpower_score"
    app:layout_constraintBottom_toBottomOf="@+id/willpower_score"/>

  <TextView
    android:text="Presence"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/presence_label"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="@+id/willpower_label"
    app:layout_constraintTop_toTopOf="@+id/presence_score"
    app:layout_constraintBottom_toBottomOf="@+id/presence_score"/>

  <TextView
    android:text="Brawn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/wounds_label"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textSize="18sp"/>

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/brawn_score"
    android:textSize="24sp"
    android:textAlignment="textEnd"
    app:layout_constraintTop_toTopOf="@+id/wounds_label"
    app:layout_constraintBottom_toBottomOf="@+id/wounds_label"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.96"/>

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/intellect_score"
    android:textSize="24sp"
    app:layout_constraintRight_toRightOf="@+id/agility_score"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/agility_score"/>

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cunning_score"
    android:textSize="24sp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    app:layout_constraintRight_toRightOf="@+id/intellect_score"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/intellect_score"
    />

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/willpower_score"
    android:textSize="24sp"
    app:layout_constraintRight_toRightOf="@+id/cunning_score"
    tools:layout_constraintTop_creator="1"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/cunning_score"/>

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/presence_score"
    android:textSize="24sp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    app:layout_constraintRight_toRightOf="@+id/willpower_score"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/willpower_score"
    />

  <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/agility_score"
    android:textSize="24sp"
    app:layout_constraintRight_toRightOf="@+id/brawn_score"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/brawn_score"/>

</android.support.constraint.ConstraintLayout>
